[gd_scene load_steps=6 format=3 uid="uid://dpnfxcwtb5jig"]

[ext_resource type="Texture2D" uid="uid://c07217j216ntx" path="res://assets/art/atlas/Sprites.png" id="1_805va"]
[ext_resource type="Script" uid="uid://dtgs4k5r8efyj" path="res://scenes/end.gd" id="1_uehg5"]
[ext_resource type="FontFile" uid="uid://b475o4l7b5n10" path="res://assets/fonts/Pixellari.ttf" id="2_uehg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7nib"]
atlas = ExtResource("1_805va")
region = Rect2(416, 80, 224, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ctpw6"]
texture = SubResource("AtlasTexture_c7nib")

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uehg5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -111.0
offset_right = 224.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ctpw6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 44.0
offset_right = 132.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_uehg5")
theme_override_font_sizes/font_size = 32
text = "collection complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 12.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
